int C1 = 99;
int C2 = 98;


border C0(t=0.,2.*pi){x = 5.*cos(t);y=5.*sin(t);}

border C11(t=0.,1.){x = 1.+t;y = 3.; label = C1;}
border C12(t = 0.,1.){x = 2.; y = 3. -6.*t; label = C1;}
border C13(t = 0.,1.){x = 2. - t; y = -3.; label = C1;}
border C14(t = 0.,1.){x = 1.; y = -3. + 6.*t; label = C1;}

border C21(t = 0.,1.){x = -2. +t;y = 3.; label = C2;}
border C22(t = 0.,1.){x = -1.; y = 3. -6.*t; label = C2;}
border C23(t = 0.,1.){x = -1. - t; y = -3.; label = C2;}
border C24(t = 0.,1.){x = -2.; y = -3. + 6.*t; label = C2;}


plot(C0(50)+C11(5)+C12(20)+C13(20)
    +C14(20)+C21(-5)+C22(-20)+C23(-5)+C24(-20), wait = 1, cmm = "Domain boundary", ps = "DomainBoundary.eps");


mesh Th = buildmesh(C0(50)+C11(5)+C12(20)+C13(20)
    +C14(20)+C21(-5)+C22(-20)+C23(-5)+C24(-20));

plot(Th, wait = 1, cmm = "Mesh", ps = "Mesh.eps");

fespace Vh(Th, P1);
Vh u, v;
Vh Kappa = 1+2*(x<-1)*(x>-2)*(y<3)*(y>-3);


solve a(u,v) 
    = int2d(Th)(Kappa*(dx(u)*dx(v) + dy(u)*dy(v)))
    + on(C0, u = 20)
    + on(C1, u = 60);

plot(u, wait = 1, fill = 1, value = 1, nbiso = 10, cmm = "Solution", ps = "HeatExchanger.eps");
cout << "Max temperature = " << u[].max << endl;
cout << "Min temperature = " << u[].min << endl;
savemesh(Th, "HeatExchangerMesh.msh");