int N = 50;
real R = 2;

// Coordinates of the arc
real[int] X( N+1 ), Y( N+1 );
for (int i=0; i<=N; i++){
    real th = pi/2 - (pi/2)*(i/(1.0*N));
    X[i] = R*cos(th)-R;
    Y[i] = -R*sin(th);
}

// Build borders manually
border top(t=0,1){ x=-2+2*t; y=0; label=1; }

border arc(i=0,N){
    x = X[i];
    y = Y[i];
    label=2;
}

border right(t=0,1){ x=0; y=-2+2*t; label=3; }

border left(t=0,1){ x=-2; y=0-2*t; label=4; }

mesh Th = buildmesh( top(N)
                   + arc
                   + right(N)
                   + left(N) );

plot(Th, fill=true);



// Finite element space
fespace Vh(Th, P1);
Vh u, v;

// Rotation velocity field
func Ux = -y;
func Uy =  x;

// Thermal diffusivity
real nu = 0.01;   // change later

// Weak form
problem Heat(u, v, solver=CG) =
      int2d(Th)( nu*(dx(u)*dx(v) + dy(u)*dy(v))
               + (Ux*dx(u) + Uy*dy(u))*v )
    - int1d(Th,2)( v )     // Neumann = 1 on Arc (label 2)
    + on(1, u=0);          // Dirichlet on Top (label 1)

// Solve
Heat;

plot(u, fill=true, value=true, cmm="Solution u");
